<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
</head>
<body>
    <h1>Olá, eu sou o Yawor
        Sou irmão do Yan e do Yuri
    </h1>

    <ul>
        <li>Tenho 28 anos, nasci em 20 de Março de 1995</li>
        <li>Faço estágio na Totvs</li>
        <li>Meus animais favoritos são os anfíbios anuros</li>
        <li>Gosto bastante de jogar com meus amigos</li>
        <li>Tenho um gosto musical bem eclético</li>
        <li>Tenho dois cachorros</li>
    </ul>    
</body>
</html>